{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawPlanet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block css %}{% endblock %}
</head>

<body>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            width: 250px; 
            background-color: #f4f4f4;
            height: 100%;
        }

        .content {
            flex: 1;
            background-color: #fff;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .other-element{
            height: 100vh; /* Set the height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        hr{
            height: 3px; 
            border: none;
            background-image: linear-gradient(to right, #fc8c8c, #ffabab, #fadede,#ffabab,#fc8c8c); 
        }

        .userinfo a {
            text-decoration: none;
            color: #fc8c8c;
            font-size: larger;
            margin-left: 10px;
            display: flex;
            flex-wrap: nowrap;
        }

    </style>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;">
        <a href="/community/mainpage/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="{% static 'img/logo_only.png' %}" alt="logo" class="logo">
          <span class="fs-4">PawPlanet</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="/community/mainpage/" class="nav-link link-body-emphasis" aria-current="page">
                  <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                  Homepage
                </a>
            </li>
            <li class="nav-item">
                <a href="/profile/?nid={{request.session.info.id}}" class="nav-link {% if current_page == 'Posts' %}active{% else %}link-body-emphasis{% endif %}" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                My Posts
                </a>
            </li>
            <li>
                <a href="/profile/party/" class="nav-link {% if current_page == 'Parties' %}active{% else %}link-body-emphasis{% endif %}">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                My Parties
                </a>
            </li>
            <li>
                <a href="/profile/message/" class="nav-link {% if current_page == 'Message' %}active{% else %}link-body-emphasis{% endif %}">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                Messages
                </a>
            </li>
            <li class="nav-item">
                <a href="/profile/dogs/?nid={{request.session.info.id}}" class="nav-link {% if current_page == 'Dogs' %}active{% else %}link-body-emphasis{% endif %}" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                My Dogs
            </a>
            </li>
            <li>
                <a href="/profile/setting/?nid={{request.session.info.id}}" class="nav-link {% if current_page == 'Setting' %}active{% else %}link-body-emphasis{% endif %}">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                Setting
                </a>
            </li>
            <li>
                <a href="#" class="nav-link link-body-emphasis" data-bs-toggle="modal" data-bs-target="#exampleModal" role="button">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                Sign out
                </a>
            </li>
        </ul>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Warning</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Are you sure want to sign out?<br>Once signed out, you should log in again.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button id="confirmBtn" type="button" class=" btn btn-danger">Sign out</button>
                </div>
              </div>
            </div>
        </div>

        <hr>
        <div class="userinfo">
            <a href="/profile/?nid={{request.session.info.id}}">
                <img src="{{request.session.info.avatar}}" alt="{{ request.session.info.name }}'s Avatar" width="32" height="32" class="rounded-circle">
                <p class="mx-2"><strong>{{ request.session.info.name }}</strong></p>
            </a>
        </div>
    </div>
    <div class="other-element">
        {% block content %}{% endblock %}
    </div>
</body>

<script>
    document.getElementById('confirmBtn').addEventListener('click', function() {
        window.location.href = '/logout/';
    });
</script>

</script>
{% block js %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>